<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dream_card"
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="25dp"
        android:focusable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:contentPadding="20dp"
        app:contentPaddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_sonho_titulo"
                style="@style/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/first_screen_title"
                android:textColor="@color/dark" />

            <TextView
                android:id="@+id/card_sonho_tipo"
                style="@style/TextoItalico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/explanation"
                android:textColor="@color/accent" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>